#User's Custom Parameters

# Choose either NVIDIA or AZURE as the host for the models below
MODEL_HOST=AZURE 

# Choose LLM Model (make sure model is under the selected host)
LLM_MODEL=gpt-35-turbo # E.g. gpt-35-turbo / mistralai/mistral-7b-instruct-v0.2

# Choose Embedding Model (make sure model is under the selected host)
EMBEDDING_MODEL=text-embedding-ada-002 # E.g. NV-Embed-QA / text-embedding-ada-002

# If using NVIDIA, provide the API key
NVIDIA_API_KEY= <API_KEY>

# If using AZURE, provide the API key, endpoint and version
LLM_API_KEY= <API_KEY>
LLM_ENDPOINT= <ENDPOINT>
LLM_API_VERSION= <API_VERSION>


#Default Minio/Milvus Parameters (Set during docker-compose for milvus/minio)

#Minio object storage (Can access GUI at http://localhost:9001)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=a-bucket

# Milvus Vector DB
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=test


